
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: @font-family;
    color: @text;
    background: @bg;
    font-size: @font-size;
    line-height: @line-height;
}

a   { text-decoration: none; color: inherit; }
ul  { list-style: none; }
img { max-width: 100%; height: auto; display: block; margin: auto;}
