// --- Colors ---
@primary:        #509ac2;
@primary-dark:   #1a6fc4;
@primary-btn:    #1a6fc4;
@text:           #333;
@text-light:     #555;
@text-muted:     #666;
@text-white:     #fff;
@border:         #E8E8E8;
@border-light:   #e0e0e0;
@bg:             #fff;
@bg-topbar:      #efefef;
@bg-card:        #f5f5f5;

// --- Typography ---
@font-family:    Arial, Helvetica, sans-serif;
@font-size:      17px;
@line-height:    1.5;

// --- Layout ---
@container:      100%;
@sidebar-width:  27vw;
@gap:            30px;

// --- Breakpoints ---
@bp-tablet:      900px;
@bp-mobile:      600px;
